
# Frontend Config
VITE_GOOGLE_CLIENT_ID=325493540566-p5870qjhi29o744qbs2q07s730t4cll4.apps.googleusercontent.com
VITE_API_URL=http://localhost:3000/api

# Backend Config
PORT=3000
# ATENÇÃO: Substitua <db_password> pela sua senha real do MongoDB abaixo:
MONGODB_URI=mongodb+srv://whoistavs:<Paole5125.>@devpro.ztlnv4h.mongodb.net/?appName=DevPro
JWT_SECRET=supersecretkey