VITE_API_URL=http://localhost:3000/api
# Adicione suas chaves aqui
MERCADOPAGO_ACCESS_TOKEN=TEST-00000000-0000-0000-0000-000000000000
MONGODB_URI="mongodb+srv://whoistavs:Paole5125.@devpro.ztlnv4h.mongodb.net/academiadevpro?retryWrites=true&w=majority&appName=DevPro"
VITE_GOOGLE_CLIENT_ID=123456789-dummyclientid.apps.googleusercontent.com

# Configuração de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply.devproacademy@gmail.com
EMAIL_PASS="ldem aeht laoo nzab"
